html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

#page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    min-height: 100vh;
}

main {
    padding-block: 20px 60px;
    margin-top: 20px;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

h3 {
    font-size: 22px;
    font-weight: bold;
}

h6 {
    font-size: 12px;
    font-weight: 660;
    color: hsl(0, 0%, 20%);
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    align-items: start;
    padding: 6px;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px hsl(0, 0%, 70%);
    border-radius: 4px;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-header {
    width: 360px;
}

.card:hover {
    box-shadow: 1px 1px 8px hsl(0, 0%, 70%);
    background-color: white;
    transform: translate(-2px);
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 6px;
}